#telegram
BOT_TOKEN = "5798675363:AAHkqbudBhAbVIXTQSUWutWmTv0X5a9uI3c"
#rapidapi
RAPID_API_KEY = "fbc7af6391msh3000e8713ea20c4p10c4cajsn7a3ea11c304a"
MAX_HOTELS = 5
MAX_PHOTOS = 10
# database
DB_HOST=localhost
DB_PORT=5432
DB_USER=ivanpimenov
DB_NAME=bot_server
DB_PASS=