from . import check_out
from . import check_out_wrong
from . import distance
from . import distance_wrong
from . import get_city
from . import price_max
from . import price_max_wrong
from . import price_min
from . import price_min_wrong
from . import quantity_hotels
from . import quantity_hotels_wrong
from . import quantity_photo
from . import quantity_photo_wrong
